# Robot Armies
mem_orila_robot_army = {
	damage = 2.5
	health = 4.5
	morale = 2.0
	time = 90
	maintenance = 1.0
	icon_frame = 4
	has_species = no
	cost = {
		minerals = 350
		energy = 50
	}
	
	potential = {
		owner = {
			is_country_type = mem_orila
		}
	}
}

# Advanced Clone Armies
mem_orila_advanced_clone_army = {
	damage = 1.5
	health = 1.5
	morale = 1.3
	time = 25
	maintenance = 0.33
	icon_frame = 7
	
	cost = {
		minerals = 70
	}
	
	prerequisites = {
	}
	
	allow = {
		has_building = "building_mem_orila_cloning_lab"
	}
	
	potential = {
		from = {
			NOR = {
				is_species = "ROBOT_POP_SPECIES_1"
				is_species = "ROBOT_POP_SPECIES_2"
				is_species = "ROBOT_POP_SPECIES_3"
				is_sentient = no
			}
		}
		owner = {
			NOT = { has_authority = auth_machine_intelligence }
		}
	}
}